# picflix

./: .gitignore  LICENCE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kilel/picflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilel/: MainActivity.java
app/src/main/java/com/kilel/picflix/: Constants.java  FragmentImageDetail.java  HomeFragment.java  ImageDetail.java  ImagePagerAdapter.java  LikesFragment.java  MainActivity.java  RecyclerViewAdapter.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/kilel/picflix/adapters/: FirebaseImageListAdapter.java  FirebaseImageViewHolder.java  ImageListAdapter.java  ImagePagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/kilel/picflix/api/: ApiClient.java  UnsplashInterface.java
app/src/main/java/com/kilel/picflix/model/: Links.java  Links_.java  ProfileImage.java  UnsplashAPIResponse.java  Urls.java  User.java
app/src/main/java/com/kilel/picflix/ui/: FragmentImageDetail.java  FragmentImageList.java  ImageDetail.java  ImageDetailActivity.java  MainActivity.java  SavedImageList.java  SavedImageListActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/kilel/picflix/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_saved_image_list.xml  activity_splash.xml  fragment_fragment_image_list.xml  fragment_home.xml  fragment_image_detail.xml  image_list.xml  image_list_item_drag.xml  layout_listitem.xml  layout_search.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kilel/picflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
